MainWindow.xaml

<Window x:Class="Christine_Kahtleen_Racz_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Christine_Kahtleen_Racz_Lab5"
        mc:Ignorable="d"
        Name="frmMain"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid  Name="grdMain" Loaded="grdMain_Loaded">
        <Button Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="79,88,0,0" VerticalAlignment="Top" Width="81" Click="btnNew_Click"/>
        <Button Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="79,129,0,0" VerticalAlignment="Top" Width="81" Height="21" Click="btnEdit_Click"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="79,176,0,0" VerticalAlignment="Top" Height="20" Width="81" Click="btnDelete_Click"/>
        <Button Name="btnSave" Content="Save" IsEnabled="false" HorizontalAlignment="Left" Margin="307,378,0,0" VerticalAlignment="Top" Height="20" Width="49" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" IsEnabled="false" HorizontalAlignment="Left" Margin="527,375,0,0" VerticalAlignment="Top" Height="25" Width="60" Click="btnCancel_Click"/>
        <ListBox Name="lstPhones" Margin="307,33,189,271" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="68,272,0,0" VerticalAlignment="Top" Height="46" Width="104" FontWeight="Bold" Click="btnExit_Click"/>
        <Button Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="551,186,0,0" VerticalAlignment="Top" Width="60" Click="btnNext_Click"/>
        <Button Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="307,186,0,0" VerticalAlignment="Top" Click="btnPrevious_Click"/>
        <Label Name="lblPhoneNum"  Content="PhoneNumber" HorizontalAlignment="Left" Margin="307,214,0,0" VerticalAlignment="Top"/>
        <Label Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="316,254,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPhoneNumber" Text="{Binding Path=Phonenum}" IsEnabled="false" HorizontalAlignment="Left" Margin="400,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="23"/>
        <TextBox Name="txtSubscriber" Text="{Binding Path=Subscriber}" IsEnabled="false" HorizontalAlignment="Left" Margin="400,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="22"/>
        <Label Name="lblContractV" Content="Contract Value" HorizontalAlignment="Left" Margin="307,293,0,0" VerticalAlignment="Top"/>
        <Label Name="lblContractD" Content="Contract Date" HorizontalAlignment="Left" Margin="307,319,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtContractV" IsEnabled="false" HorizontalAlignment="Left" Margin="400,295,0,0" Text="{Binding Path=Contract_value}" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="21 "/>
        <TextBox Name="txtContractD" IsEnabled="false" HorizontalAlignment="Left" Margin="400,329,0,0" Text="{Binding Path=Contract_date}" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="20"/>

    </Grid>
</Window>
